﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PosMonitoring", "PosMonitoring.csproj", "{FF9B8CC1-4199-4E07-8BF6-880E5FEA1EB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF9B8CC1-4199-4E07-8BF6-880E5FEA1EB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF9B8CC1-4199-4E07-8BF6-880E5FEA1EB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF9B8CC1-4199-4E07-8BF6-880E5FEA1EB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF9B8CC1-4199-4E07-8BF6-880E5FEA1EB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CC61963-4545-4DA7-977B-28511C452FEE}
	EndGlobalSection
EndGlobal
