apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
     kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/use-regex: 'true' 
spec:
  rules:
    - host: xpresspay.com
      http:
        paths:
          - path: /api/transactions 
            pathType: Prefix
            backend:
              service:
                name: transaction-clusterip-srv
                port:
                  number: 80
          - path: /api/r/transactions
            pathType: Prefix
            backend:
              service:
                name: reporting-clusterip-srv
                port:
                  number: 80

