apiVersion: v1
kind: Service
metadata:
  name: posmonitoringnpservice-srv 
spec:
  type: NodePort
  selector:
    app: posmonitoring
  ports:
    - name: posmonitoring
      protocol: TCP
      port: 80
      targetPort: 80
  
